# BlazeDemoTest

./: Readme.txt  pom.xml
src/test/features/: BlazeDemoPositiveTests.feature  SpaceXApiTests.feature
src/test/java/endPoints/: Endpoints.java  LocalEndpoints.java  PipelineEndpoints.java
src/test/java/options/: CucumberTests.java
src/test/java/pageObjects/: FlightConfirmationPage.java  HomePage.java  LoginPage.java  PurchasePage.java  ReserveTicketsPage.java  TravelWorldPage.java  UserRegistrationPage.java
src/test/java/services/: SpaceXApiCalls.java
src/test/java/stepdefs/: BlazeDemoStepDefs.java  SpaceXApiStepDefs.java
src/test/java/utils/: SpaceXUtils.java
